<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Le Flore Cambrai</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/carte.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-gauche">
                    <a href="index.html"><img src="icones/flore-icone.png" id="logo-flore"></a><!--voir pour remplacer par le logo-->
                </div>
                <div class="nav-milieu"><!--Navigation centrale-->
                    <a href="index.html">Acceuil</a>
                    <a href="bar.html">Le bar</a>
                    <a href="carte.html">La carte</a>
                    <a href="photos.html">Les photos</a>
                </div>
                <div class="nav-droite"><!--Navigation droite-->
                    <a href="contact.html">Nous Contacter</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="boissons">
                <h1>Les Boissons</h1>
                    <section class="soft">
                        <h2>Les Softs</h2>
                            <table id="soft-table">
                                <tr>
                                    <td id="articles">Coca</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Perrier</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Fuzetea</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Schweppes agrumes</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Limonade</td>
                                    <td id="prix">3,00€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Sirop à l'eau</td>
                                    <td id="prix">2,80€</td>
                                </tr>
                            </table>
                            <table id="soft-table">
                                <tr>
                                    <td id="articles">Coca 0</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Orangina</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Tropico</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Schweppes Tonic</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Diabolo</td>
                                    <td id="prix">3,20€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Jus de fruit</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                            </table>
                                <h3>Les sirops :</h3>
                                <p>Fraise, Grenadine, Citron, Menthe, Violette, Framboise, Cerise, Cassis, Orgeat, Anis</p>
                                    </br>
                                <h3>Les Jus :</h3>
                                <p>Orange, Ananas, Pomme, Multifruits, Tomate</p>
                    </section>
                        <hr>
                    <section class="eaux">
                        <h2>Les Eaux</h2>
                        <table id="vittel-table">
                                <caption>Vittel</caption>
                                <tr>
                                    <td id="articles">1/4 Vittel</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">1/2 Vittel</td>
                                    <td id="prix">4,90€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Vittel Litre</td>
                                    <td id="prix">5,90€</td>
                                </tr>
                        </table>
                        <table id="sanp-table">
                                <caption>Sanpellegrino</caption>
                                    <tr>
                                        <td id="articles">1/2 San P.</td>
                                        <td id="prix">4,90€</td>
                                    </tr>
                                    <tr>
                                        <td id="articles">San P.</td>
                                        <td id="prix">5,90€</td>
                                    </tr>
                        </table>
                    </section>
                        <hr>
                    <section class="bieres">
                        <h2>Les Bières</h2>
                            <table>
                                    <tr>
                                        <th>Les Bières</th>
                                        <th>25 cl</th>
                                        <th>33 cl</th>
                                        <th>50 cl</th>
                                    </tr>
                                    <tr>
                                        <td id="articles">Heineken</td>
                                        <td id="prix">2,80€</td>
                                        <td id="prix">3,50€</td>
                                        <td id="prix">5,90€</td>
                                    </tr>
                                    <tr>
                                        <td id="articles">Affligem Blonde</td>
                                        <td id="prix">3,90€</td>
                                        <td id="prix">4,70€</td>
                                        <td id="prix">7,20€</td>
                                    </tr>
                                    <tr>
                                        <td id="articles">Affligem rouge</td>
                                        <td id="prix">3,90€</td>
                                        <td id="prix">4,70€</td>
                                        <td id="prix">7,20€</td>
                                    </tr>
                                    <tr>
                                        <td id="articles">Gallia "IPA"</td>
                                        <td id="prix">3,90€</td>
                                        <td id="prix">4,70€</td>
                                        <td id="prix">7,20€</td>
                                    </tr>
                                    <tr>
                                        <td id="articles">Affligem "Saison"</td>
                                        <td id="prix">3,90€</td>
                                        <td id="prix">4,70€</td>
                                        <td id="prix">7,20€</td>
                                    </tr>
                            </table>
                    </section>
                        <hr>
                    <section class="vins"> <!--Attente de la nouvelle carte et des nouveaux prix-->
                        <h2>Les Vins</h2>
                            <table>
                        <caption>Rouge</caption>
                            <tr>
                                <th></th>
                                <th>Au verre</th>
                                <th>25 cl</th>
                                <th>50 cl</th>
                                <th>Bouteille</th>
                            </tr>
                            <tr>
                                <td id="articles">Côte du Rhône</td>
                                <td id="prix">2,80€</td>
                                <td id="prix">3,50€</td>
                                <td id="prix">5,90€</td>
                                <td id="prix">5,90€</td>
                            </tr>
                            <tr>
                                <td id="articles">Côte de bourg</td>
                                <td id="prix">3,90€</td>
                                <td id="prix">4,70€</td>
                                <td id="prix">7,20€</td>
                                <td id="prix">7,20€</td>
                            </tr>
                            <tr>
                                <td id="articles">Saint-Nicolas de Bourgueil</td>
                                <td id="prix">3,90€</td>
                                <td id="prix">4,70€</td>
                                <td id="prix">7,20€</td>
                                <td id="prix">7,20€</td>
                            </tr>
                            <tr>
                                <td id="articles">Bordeaux</td>
                                <td id="prix">3,90€</td>
                                <td id="prix">4,70€</td>
                                <td id="prix">7,20€</td>
                                <td id="prix">7,20€</td>
                            </tr>
                            </table>
                            <table>
                                <caption>Blanc</caption>
                                    <tr>
                                        <th></th>
                                        <th>Au verre</th>
                                        <th>25 cl</th>
                                        <th>50 cl</th>
                                        <th>Bouteille</th>
                                    </tr>
                                    <tr>
                                        <td id="articles">Chadonnay</td>
                                        <td id="prix">2,80€</td>
                                        <td id="prix">3,50€</td>
                                        <td id="prix">5,90€</td>
                                        <td id="prix">5,90€</td>
                                    </tr>
                                    <tr>
                                        <td id="articles">Sancerre</td>
                                        <td id="prix">2,80€</td>
                                        <td id="prix">3,50€</td>
                                        <td id="prix">5,90€</td>
                                        <td id="prix">5,90€</td>
                                    </tr>
                                    <tr>
                                        <td id="articles">Gewustraminer</td>
                                        <td id="prix">2,80€</td>
                                        <td id="prix">3,50€</td>
                                        <td id="prix">5,90€</td>
                                        <td id="prix">5,90€</td>
                                    </tr>
                                    <tr>
                                        <td id="articles">XVII Saint-Luc</td>
                                        <td id="prix">2,80€</td>
                                        <td id="prix">3,50€</td>
                                        <td id="prix">5,90€</td>
                                        <td id="prix">5,90€</td>
                                    </tr>
                            </table>
                            <table>
                                <caption>Rosé</caption>
                                    <tr>
                                        <th></th>
                                        <th>Au verre</th>
                                        <th>25 cl</th>
                                        <th>50 cl</th>
                                        <th>Bouteille</th>
                                    </tr>
                                    <tr>
                                        <td id="articles">Roséfine</td>
                                        <td id="prix">2,80€</td>
                                        <td id="prix">3,50€</td>
                                        <td id="prix">5,90€</td>
                                        <td id="prix">5,90€</td>
                                    </tr>
                                    <tr>
                                        <td id="articles">Minuty</td>
                                        <td id="prix">2,80€</td>
                                        <td id="prix">3,50€</td>
                                        <td id="prix">5,90€</td>
                                        <td id="prix">5,90€</td>
                                    </tr>
                            </table>
                    </section>
                        <hr>
                    <section class="chaud">
                        <h2>Les Boissons chaudes</h2>
                            <table id="chaud-table">
                                <tr>
                                    <td id="articles">Café</td>
                                    <td id="prix">1,70€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Café Allongé</td>
                                    <td id="prix">1,90€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Grand café</td>
                                    <td id="prix">3,20€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Décaféiné</td>
                                    <td id="prix">1,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Déca' Allongé</td>
                                    <td id="prix">2,10€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Grand déca'</td>
                                    <td id="prix">3,50€</td>
                                </tr>
                            </table>
                            <table id="chaud-table">
                                <tr>
                                    <td id="articles">Crème</td>
                                    <td id="prix">1,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Crème Allongé</td>
                                    <td id="prix">2,00€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Grand crème</td>
                                    <td id="prix">3,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Chocolat chaud</td>
                                    <td id="prix">2,80€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Chocolat viennois</td>
                                    <td id="prix">3,20€</td>
                                </tr>
                                <tr>
                                    <td id="articles">Cappuccino</td>
                                    <td id="prix">3,20€</td>
                                </tr>
                            </table>
                    </section>
                        <hr>
                    <section class="cocktails">
                        <h2>Les Cocktails</h2>
                            <div class="avec-alcool">
                                <h3>Avec alcool</h3>
                                    <table class="cocktails">
                                        <tr>
                                            <td id="articles">Américano</td>
                                            <td id="prix">9,00€</td>
                                        </tr>
                                    </table>
                                        <P id="ingredients-cocktails">(Martini blanc, Martini rouge, Campari, Gin)</P>
                                    <table class="cocktails">
                                        <tr>
                                            <td id="articles">Mojito</td>
                                            <td id="prix">9,00€</td>
                                        </tr>
                                    </table>
                                        <P id="ingredients-cocktails">(Menthe fraîche, citron vert, sucre de canne, Rhum, Soda, Angostura Bitters)</P>
                                    <table class="cocktails">
                                        <tr>
                                            <td id="articles">Téquila Sunrise</td>
                                            <td id="prix">9,00€</td>
                                        </tr>
                                    </table>
                                        <P id="ingredients-cocktails">(Téquila, jus d'orange, sirop de granadine)</P>
                                    <table class="cocktails">
                                        <tr>
                                            <td id="articles">Cosmopolitain</td>
                                            <td id="prix">9,00€</td>
                                        </tr>
                                    </table>
                                        <P id="ingredients-cocktails">(Vodka, triple sec, citron, jus de fraise)</P>
                                    <table class="cocktails">
                                        <tr>
                                            <td id="articles">Pina Colada</td>
                                            <td id="prix">9,00€</td>
                                        </tr>
                                    </table>
                                        <P id="ingredients-cocktails">(Rhum, jus d'ananas, lait, sirop de Coco)</P>
                            </div>
                            <div class="sans-alcool">
                                <h3>Sans alcool</h3>
                                    <table class="cocktails">
                                        <tr>
                                            <td id="articles">Volcano</td>
                                            <td id="prix">7,00€</td>
                                        </tr>
                                    </table>
                                        <P id="ingredients-cocktails">(Jus d'orange, Jus d'ananas, Jus de pomme, sirop de grenadine)</P>
                                    <table class="cocktails">
                                        <tr>
                                            <td id="articles">Virgin Mojito</td>
                                            <td id="prix">7,00€</td>
                                        </tr>
                                    </table>
                                        <P id="ingredients-cocktails">(Menthe fraîche, citron vert, sucre de canne, soda)</P>
                                    <table class="cocktails">
                                        <tr>
                                            <td id="articles">Virgin Colada</td>
                                            <td id="prix">7,00€</td>
                                        </tr>
                                    </table>
                                        <P id="ingredients-cocktails">(Jus d'ananas, Lait, sirop de Coco)</P>
                            </div>
                    </section>
            </section>
        </main>
        <footer>
            <div class="footer-main"><!--Footer partie Gauche-->
                <h4>Adresse/Contact</h4>
                    <div class="info-add">
                        <p><img src="icones/pin-icone.png" id="home-icone"> Mail Saint Martin, 59400 Cambrai.</p>
                    </div>
                    <div class="info-add">
                        <p><img src="icones/phone-icone.png" id="call-icone"> 03.27.83.39.83</p>
                    </div>
            </div>
            <div class="footer-main"><!--Footer partie centrale-->
                    <h4>Nous Contacter</h4>
                    <a href="contact.html" id="bouton-footer-contact">Nous Contacter</a>
            </div>
            <div class="footer-main"><!--Footer partie droite-->
                <h4>Nous Suivre</h4><!--Ajouter logo et liens Facebook et instagram-->
                <p id="link-reseaux">Suivez toutes nos actualitées :</p>
                <a href="https://www.facebook.com/profile.php?id=100052680258353"><img src="icones/facebook-icone.png" id="facebook-icone"></a>
                <a href="https://www.instagram.com/le_flore_cambrai_/"><img src="icones/instagram-icone.png" id="insta-icone"></a>
            </div>
        </footer>
    </body>
</html>